<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:isScrollContainer="true">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/font_size_xxlarge"
            android:text="Mendaftar Anggota Komunitas"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/margin_login"
            android:textColor="@color/textBlack"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/font_size_reguler"
            android:text="@string/himpunan_mahasiswa_ilmu_komputer_ipb"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/textBlack"/>

        <LinearLayout
            android:layout_width="@dimen/width_login_username_layout"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/default_margin"
            android:layout_marginStart="@dimen/default_margin"
            android:layout_gravity="center_horizontal"
            android:elevation="@dimen/card_default_elevation"
            android:background="@drawable/style_rectangle_rounded_white"
            android:layout_marginTop="@dimen/margin_extra"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/default_margin"/>
            <EditText
                android:id="@+id/nameET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:hint="Nama Anggota"
                android:textSize="@dimen/font_size_reguler"
                android:textColor="@color/textBlack"
                android:layout_margin="@dimen/default_margin"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="@dimen/width_login_username_layout"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/default_margin"
            android:layout_marginStart="@dimen/default_margin"
            android:layout_gravity="center_horizontal"
            android:elevation="@dimen/card_default_elevation"
            android:background="@drawable/style_rectangle_rounded_white"
            android:layout_marginTop="@dimen/default_margin"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/default_margin"/>
            <EditText
                android:id="@+id/emailET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:hint="Email"
                android:textSize="@dimen/font_size_reguler"
                android:textColor="@color/textBlack"
                android:layout_margin="@dimen/default_margin"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="@dimen/width_login_username_layout"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/default_margin"
            android:layout_marginStart="@dimen/default_margin"
            android:elevation="@dimen/card_default_elevation"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/style_rectangle_rounded_white"
            android:layout_marginTop="@dimen/default_margin"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/default_margin"/>
            <EditText
                android:id="@+id/komunitasET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:hint="@string/komunitas"
                android:inputType="textPassword"
                android:textSize="@dimen/font_size_reguler"
                android:textColor="@color/textBlack"
                android:layout_margin="@dimen/default_margin"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="@dimen/width_login_username_layout"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/default_margin"
            android:layout_marginStart="@dimen/default_margin"
            android:elevation="@dimen/card_default_elevation"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/style_rectangle_rounded_white"
            android:layout_marginTop="@dimen/default_margin"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/default_margin"/>
            <EditText
                android:id="@+id/angkatanET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:hint="@string/angkatan"
                android:inputType="textPassword"
                android:textSize="@dimen/font_size_reguler"
                android:textColor="@color/textBlack"
                android:layout_margin="@dimen/default_margin"/>

        </LinearLayout>

        <Button
            android:id="@+id/daftarButton"
            android:layout_width="@dimen/width_login_username_layout"
            android:layout_height="wrap_content"
            android:text="@string/daftar_anggota"
            android:layout_marginTop="@dimen/margin_extra"
            android:background="@drawable/background_button_orange"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/textWhite"/>
    </LinearLayout>
</ScrollView>